
================================================================================
  WAO ADMIN PASSWORDS - GENERATED
================================================================================

Admin 2: Stacy Agwanda Jacinta
Email: stacyagwanda@gmail.com
Password: rcnlmgOv!cxy
Hash: $2a$12$.qeTsGn1wS7jvS6Annb30ux3icj9lRslILXRtV.O1qOv3OsLwcoyW

Admin 3: Stella Brenda Nyanchama
Email: stellakirioba@gmail.com
Password: r4LkfNvkhWCt
Hash: $2a$12$cnUt6ox82BadEEBQVJ8TDuUEUXvDAW/jiHoRBuO302rG/FL9gu8ES

Admin 4: Muriuki V Linnet
Email: muriukivapour@gmail.com
Password: iZa5Gkw!zHXz
Hash: $2a$12$Gy3QqHt7xLCTmUgV1m.K8O82Ywmx4al/TarQaIUZWvmuV5J5sjQVC

Admin 5: Rachael Madawa Lucas
Email: rachaellucas94@gmail.com
Password: pdKzS8oAHXGz
Hash: $2a$12$F3Y/7pIriOzOu39qpgGSj.kW0OXSFE0gaAFovvPktxOWmiVm5VNOy

Admin 6: Cruzz Eltone
Email: cruzeltone@gmail.com
Password: bO2c8og4@V#j
Hash: $2a$12$YSiDdg/8555nRugzE5brWeE8J1mNEdBDarB.3WvLA1LHtAIjbnpia

Admin 7: Mary Deckline
Email: daisymary1190@gmail.com
Password: VNcbHhup!k5y
Hash: $2a$12$KUZzNfqAdkHfWuP06.E9XeG3ehHOrnSES64w/Wz8cEyl3f7tsnN/q

Admin 8: Apollo Apondi
Email: apollopondi99@gmail.com
Password: %eygJ3B!9dh!
Hash: $2a$12$TeBmEYf51e4ehOeWYo2XGe45ohXeiNdy7MoRkvQk/tp.yOvnjUC02

Admin 9: Glorian Katheu
Email: gloriankatheu@gmail.com
Password: V3Tp%Mxb7y$b
Hash: $2a$12$gDLxrYdQsr3Tkj8kTIjhTu/HL40mSWo6uPp/harXq8rDFCyIYPZWi

Admin 10: Brian Kevin Mwangi
Email: kevindoc254@gmail.com
Password: H1DLoHKRai&4
Hash: $2a$12$FsKRSGeM548lB554iRcMwOKzxO/bCJR/zn6xQV3LBDJUQpXosvP6W

Admin 11: Kevin Koech
Email: kevinkoechx@gmail.com
Password: 5d!n&XC4qksG
Hash: $2a$12$SXYmoI8TgYrlxqj/xm4J4udDmuqfw.wrfWtzvAL825SuPY62y10O6

Admin 12: Daniel Mahmoud Alli Anicethy Prodl
Email: malikaprodl007@gmail.com
Password: UuM7FAcPNpeE
Hash: $2a$12$OCefkTX8hPwf79rSXREczOEFu5dvrGfBg5JD2E4eV5ZlbS1nX4DM2

Admin 13: Peter Onsomu
Email: pkonsomu2021@gmail.com
Password: txtXFnjar5X8
Hash: $2a$12$6B43fLlZ31KlXWGYfE2iMecx2rk37aK6xYP0SEr04vTVRYoWNVJm2


================================================================================
  SQL INSERT STATEMENTS (Copy and paste into phpMyAdmin)
================================================================================

-- Admin 2: Stacy Agwanda Jacinta
INSERT INTO admin_users (full_name, email, password_hash)
SELECT 'Stacy Agwanda Jacinta', 'stacyagwanda@gmail.com', '$2a$12$.qeTsGn1wS7jvS6Annb30ux3icj9lRslILXRtV.O1qOv3OsLwcoyW'
WHERE NOT EXISTS (SELECT 1 FROM admin_users WHERE email = 'stacyagwanda@gmail.com');

-- Admin 3: Stella Brenda Nyanchama
INSERT INTO admin_users (full_name, email, password_hash)
SELECT 'Stella Brenda Nyanchama', 'stellakirioba@gmail.com', '$2a$12$cnUt6ox82BadEEBQVJ8TDuUEUXvDAW/jiHoRBuO302rG/FL9gu8ES'
WHERE NOT EXISTS (SELECT 1 FROM admin_users WHERE email = 'stellakirioba@gmail.com');

-- Admin 4: Muriuki V Linnet
INSERT INTO admin_users (full_name, email, password_hash)
SELECT 'Muriuki V Linnet', 'muriukivapour@gmail.com', '$2a$12$Gy3QqHt7xLCTmUgV1m.K8O82Ywmx4al/TarQaIUZWvmuV5J5sjQVC'
WHERE NOT EXISTS (SELECT 1 FROM admin_users WHERE email = 'muriukivapour@gmail.com');

-- Admin 5: Rachael Madawa Lucas
INSERT INTO admin_users (full_name, email, password_hash)
SELECT 'Rachael Madawa Lucas', 'rachaellucas94@gmail.com', '$2a$12$F3Y/7pIriOzOu39qpgGSj.kW0OXSFE0gaAFovvPktxOWmiVm5VNOy'
WHERE NOT EXISTS (SELECT 1 FROM admin_users WHERE email = 'rachaellucas94@gmail.com');

-- Admin 6: Cruzz Eltone
INSERT INTO admin_users (full_name, email, password_hash)
SELECT 'Cruzz Eltone', 'cruzeltone@gmail.com', '$2a$12$YSiDdg/8555nRugzE5brWeE8J1mNEdBDarB.3WvLA1LHtAIjbnpia'
WHERE NOT EXISTS (SELECT 1 FROM admin_users WHERE email = 'cruzeltone@gmail.com');

-- Admin 7: Mary Deckline
INSERT INTO admin_users (full_name, email, password_hash)
SELECT 'Mary Deckline', 'daisymary1190@gmail.com', '$2a$12$KUZzNfqAdkHfWuP06.E9XeG3ehHOrnSES64w/Wz8cEyl3f7tsnN/q'
WHERE NOT EXISTS (SELECT 1 FROM admin_users WHERE email = 'daisymary1190@gmail.com');

-- Admin 8: Apollo Apondi
INSERT INTO admin_users (full_name, email, password_hash)
SELECT 'Apollo Apondi', 'apollopondi99@gmail.com', '$2a$12$TeBmEYf51e4ehOeWYo2XGe45ohXeiNdy7MoRkvQk/tp.yOvnjUC02'
WHERE NOT EXISTS (SELECT 1 FROM admin_users WHERE email = 'apollopondi99@gmail.com');

-- Admin 9: Glorian Katheu
INSERT INTO admin_users (full_name, email, password_hash)
SELECT 'Glorian Katheu', 'gloriankatheu@gmail.com', '$2a$12$gDLxrYdQsr3Tkj8kTIjhTu/HL40mSWo6uPp/harXq8rDFCyIYPZWi'
WHERE NOT EXISTS (SELECT 1 FROM admin_users WHERE email = 'gloriankatheu@gmail.com');

-- Admin 10: Brian Kevin Mwangi
INSERT INTO admin_users (full_name, email, password_hash)
SELECT 'Brian Kevin Mwangi', 'kevindoc254@gmail.com', '$2a$12$FsKRSGeM548lB554iRcMwOKzxO/bCJR/zn6xQV3LBDJUQpXosvP6W'
WHERE NOT EXISTS (SELECT 1 FROM admin_users WHERE email = 'kevindoc254@gmail.com');

-- Admin 11: Kevin Koech
INSERT INTO admin_users (full_name, email, password_hash)
SELECT 'Kevin Koech', 'kevinkoechx@gmail.com', '$2a$12$SXYmoI8TgYrlxqj/xm4J4udDmuqfw.wrfWtzvAL825SuPY62y10O6'
WHERE NOT EXISTS (SELECT 1 FROM admin_users WHERE email = 'kevinkoechx@gmail.com');

-- Admin 12: Daniel Mahmoud Alli Anicethy Prodl
INSERT INTO admin_users (full_name, email, password_hash)
SELECT 'Daniel Mahmoud Alli Anicethy Prodl', 'malikaprodl007@gmail.com', '$2a$12$OCefkTX8hPwf79rSXREczOEFu5dvrGfBg5JD2E4eV5ZlbS1nX4DM2'
WHERE NOT EXISTS (SELECT 1 FROM admin_users WHERE email = 'malikaprodl007@gmail.com');

-- Admin 13: Peter Onsomu
INSERT INTO admin_users (full_name, email, password_hash)
SELECT 'Peter Onsomu', 'pkonsomu2021@gmail.com', '$2a$12$6B43fLlZ31KlXWGYfE2iMecx2rk37aK6xYP0SEr04vTVRYoWNVJm2'
WHERE NOT EXISTS (SELECT 1 FROM admin_users WHERE email = 'pkonsomu2021@gmail.com');


================================================================================
  LINK PROFILES TO USERS
================================================================================

-- Link all new admin_users to admin_profiles
UPDATE admin_profiles ap
JOIN admin_users au ON ap.email = au.email
SET ap.user_id = au.id
WHERE ap.user_id IS NULL;

================================================================================
  PASSWORD LIST FOR DISTRIBUTION
================================================================================

Stacy Agwanda Jacinta
Email: stacyagwanda@gmail.com
Password: rcnlmgOv!cxy
--------------------------------------------------------------------------------
Stella Brenda Nyanchama
Email: stellakirioba@gmail.com
Password: r4LkfNvkhWCt
--------------------------------------------------------------------------------
Muriuki V Linnet
Email: muriukivapour@gmail.com
Password: iZa5Gkw!zHXz
--------------------------------------------------------------------------------
Rachael Madawa Lucas
Email: rachaellucas94@gmail.com
Password: pdKzS8oAHXGz
--------------------------------------------------------------------------------
Cruzz Eltone
Email: cruzeltone@gmail.com
Password: bO2c8og4@V#j
--------------------------------------------------------------------------------
Mary Deckline
Email: daisymary1190@gmail.com
Password: VNcbHhup!k5y
--------------------------------------------------------------------------------
Apollo Apondi
Email: apollopondi99@gmail.com
Password: %eygJ3B!9dh!
--------------------------------------------------------------------------------
Glorian Katheu
Email: gloriankatheu@gmail.com
Password: V3Tp%Mxb7y$b
--------------------------------------------------------------------------------
Brian Kevin Mwangi
Email: kevindoc254@gmail.com
Password: H1DLoHKRai&4
--------------------------------------------------------------------------------
Kevin Koech
Email: kevinkoechx@gmail.com
Password: 5d!n&XC4qksG
--------------------------------------------------------------------------------
Daniel Mahmoud Alli Anicethy Prodl
Email: malikaprodl007@gmail.com
Password: UuM7FAcPNpeE
--------------------------------------------------------------------------------
Peter Onsomu
Email: pkonsomu2021@gmail.com
Password: txtXFnjar5X8
--------------------------------------------------------------------------------

================================================================================
  EMAIL TEMPLATES
================================================================================

To: stacyagwanda@gmail.com
Subject: Your WAO Admin Account

Hi Stacy Agwanda Jacinta,

Your personal admin account has been created!

Login Details:
Email: stacyagwanda@gmail.com
Temporary Password: rcnlmgOv!cxy

Login URL: https://admin.weareone.co.ke

⚠️ IMPORTANT: Please change your password after first login!

Best regards,
WAO Admin Team

================================================================================

To: stellakirioba@gmail.com
Subject: Your WAO Admin Account

Hi Stella Brenda Nyanchama,

Your personal admin account has been created!

Login Details:
Email: stellakirioba@gmail.com
Temporary Password: r4LkfNvkhWCt

Login URL: https://admin.weareone.co.ke

⚠️ IMPORTANT: Please change your password after first login!

Best regards,
WAO Admin Team

================================================================================

To: muriukivapour@gmail.com
Subject: Your WAO Admin Account

Hi Muriuki V Linnet,

Your personal admin account has been created!

Login Details:
Email: muriukivapour@gmail.com
Temporary Password: iZa5Gkw!zHXz

Login URL: https://admin.weareone.co.ke

⚠️ IMPORTANT: Please change your password after first login!

Best regards,
WAO Admin Team

================================================================================

To: rachaellucas94@gmail.com
Subject: Your WAO Admin Account

Hi Rachael Madawa Lucas,

Your personal admin account has been created!

Login Details:
Email: rachaellucas94@gmail.com
Temporary Password: pdKzS8oAHXGz

Login URL: https://admin.weareone.co.ke

⚠️ IMPORTANT: Please change your password after first login!

Best regards,
WAO Admin Team

================================================================================

To: cruzeltone@gmail.com
Subject: Your WAO Admin Account

Hi Cruzz Eltone,

Your personal admin account has been created!

Login Details:
Email: cruzeltone@gmail.com
Temporary Password: bO2c8og4@V#j

Login URL: https://admin.weareone.co.ke

⚠️ IMPORTANT: Please change your password after first login!

Best regards,
WAO Admin Team

================================================================================

To: daisymary1190@gmail.com
Subject: Your WAO Admin Account

Hi Mary Deckline,

Your personal admin account has been created!

Login Details:
Email: daisymary1190@gmail.com
Temporary Password: VNcbHhup!k5y

Login URL: https://admin.weareone.co.ke

⚠️ IMPORTANT: Please change your password after first login!

Best regards,
WAO Admin Team

================================================================================

To: apollopondi99@gmail.com
Subject: Your WAO Admin Account

Hi Apollo Apondi,

Your personal admin account has been created!

Login Details:
Email: apollopondi99@gmail.com
Temporary Password: %eygJ3B!9dh!

Login URL: https://admin.weareone.co.ke

⚠️ IMPORTANT: Please change your password after first login!

Best regards,
WAO Admin Team

================================================================================

To: gloriankatheu@gmail.com
Subject: Your WAO Admin Account

Hi Glorian Katheu,

Your personal admin account has been created!

Login Details:
Email: gloriankatheu@gmail.com
Temporary Password: V3Tp%Mxb7y$b

Login URL: https://admin.weareone.co.ke

⚠️ IMPORTANT: Please change your password after first login!

Best regards,
WAO Admin Team

================================================================================

To: kevindoc254@gmail.com
Subject: Your WAO Admin Account

Hi Brian Kevin Mwangi,

Your personal admin account has been created!

Login Details:
Email: kevindoc254@gmail.com
Temporary Password: H1DLoHKRai&4

Login URL: https://admin.weareone.co.ke

⚠️ IMPORTANT: Please change your password after first login!

Best regards,
WAO Admin Team

================================================================================

To: kevinkoechx@gmail.com
Subject: Your WAO Admin Account

Hi Kevin Koech,

Your personal admin account has been created!

Login Details:
Email: kevinkoechx@gmail.com
Temporary Password: 5d!n&XC4qksG

Login URL: https://admin.weareone.co.ke

⚠️ IMPORTANT: Please change your password after first login!

Best regards,
WAO Admin Team

================================================================================

To: malikaprodl007@gmail.com
Subject: Your WAO Admin Account

Hi Daniel Mahmoud Alli Anicethy Prodl,

Your personal admin account has been created!

Login Details:
Email: malikaprodl007@gmail.com
Temporary Password: UuM7FAcPNpeE

Login URL: https://admin.weareone.co.ke

⚠️ IMPORTANT: Please change your password after first login!

Best regards,
WAO Admin Team

================================================================================

To: pkonsomu2021@gmail.com
Subject: Your WAO Admin Account

Hi Peter Onsomu,

Your personal admin account has been created!

Login Details:
Email: pkonsomu2021@gmail.com
Temporary Password: txtXFnjar5X8

Login URL: https://admin.weareone.co.ke

⚠️ IMPORTANT: Please change your password after first login!

Best regards,
WAO Admin Team

================================================================================

